NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Oxm0MIeXuIbhfHwnkGxrfUEwVLWENG1P0hN7sMgqng00WPvkqrqtCa9J8KR4Sz8iieB19l8UNdBKdqVIk3nrp9O00x9j7lG6g"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51Oxm0MIeXuIbhfHwtDoQq2YwpDie4nnnEg3kJaqzdg1DvQFIgblMhQjnLCoAAeRDa8GITU8cwvdlphr2OaaKArc1008tmqsE5g"
NEXT_PUBLIC_HOST='/'


# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCiAnpPB3ShJWRPf_t_IIbQBHxsaQyWSck
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unievents-hub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unievents-hub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unievents-hub.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547792158368
NEXT_PUBLIC_FIREBASE_APP_ID=1:547792158368:web:d571f08d619fc4b69493c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LGYVWXEBET